{
  "name": "@vidalvasconcelos/composing-sorting-rules",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Explore the Order module from fp-ts library.",
  "keywords": [
    "Ord",
    "fp-ts"
  ],
  "dependencies": {
    "fp-ts": "^2.16.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.19",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
